<!DOCTYPE html>
<html>
 <head>
   <title>Multiplication Table</title>
         <style type="text/css">
          table,th,td{
            background-color:lightblue;
               border: 2px solid grey;
               border-collapse: collapse;
           }
            .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
          
       </style>
 </head>
 <body>
 <h1>Multiplication Table</h1>
   <table id="multtable">
   </table>
   <script type="text/javascript">
   //wrap in script javascript 
   let table=document.getElementById('multtable');
     let output=" ";
     for(let i=0; i<=10;i++){
       output+="<tr>";
       for(let j=0; j<=10;j++){
         output+="<td>"+i*j+"</td>";
       }
       output+="</tr>";
     } // end of output table
     table.innerHTML=output;
   </script>
      </p>
 </body>
 </html>